<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #29a5da;
        font-family: "Roboto Mono", monospace;
        color: #ffffff;
      }
      a {
        color: #ffffff;
        font-weight: bold;
      }
      p.drop-cap:first-letter {
        font-size: 25px;
        line-height: 30px;
      }
      img.icon {
        width: 20px;
        height: 20px;
      }
      img.logo {
        width: 100%;
        height: auto;
      }
      div.container {
        margin-left: 40px;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="img/logo.png" />
    <div class="container">
    <p class="drop-cap">
      With expertise in <img class="icon" src="img/aem.png"></img>Adobe Experience Manager, <img class="icon" src="img/adobecampaign.png"></img>Campaign, <img class="icon" src="img/adobetarget.png"></img>Target, <img class="icon" src="img/adobeanalytics.png"></img>Analytics
      and Launch we have a well rounded handle to take you to next level in the
      digital world.
    </p>
    <p class="drop-cap">
      Specialized in integrating your Adobe platform with just about anything
      from legacy mainframes database to Salesforce.
    </p>
    <p class="drop-cap">
      Serviced with love and integrity from
      <a href="https://goo.gl/maps/BruDqmPb24XGCvj17" target="_blank"
        >Toronto, Canada.</a
      >
    </p>
    <p class="drop-cap">
      Contact us at <span>b</span><span>i</span><span>@</span><span>w</span
      ><span>e</span><span>b</span><span>f</span><span>l</span><span>y</span
      ><span>.</span><span>d</span><span>i</span><span>g</span><span>i</span
      ><span>t</span><span>a</span><span>l</span>
    </p>
  </div>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Corporation",
            "@id": "corporation.webflydigital.com",
            "legalName": "WEBFLY DIGITAL INC.",
            "description": "Connecting brands, customers and experiences every moment.",
            "url": "http://www.webfly.digital",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Brampton",
                "addressCountry": "CN",
                "postalCode": "L6Y0W3",
                "streetAddress": "44 Soccavo Crescent"
            },
            "logo": "http://www.webfly.digital/img/logo.png",
            "sameAs": [
            "https://twitter.com/webflydigital",
            "https://www.linkedin.com/company/webfly-digital"]
        }
    </script>
  </body>
</html>
